
# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token f93b7979411f654ef868bf67ec890d0aaeb2b5f0

{
  "title": "Macbook Air 2019",
  "status": "CLOSED"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/13/
Content-Type: application/json
Authorization: Token f93b7979411f654ef868bf67ec890d0aaeb2b5f0

{
  "status": "DRAFT"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2022-02-09
Content-Type: application/json

###

DELETE http://localhost:8000/api/advertisements/12/
Content-Type: application/json
Authorization: Token f93b7979411f654ef868bf67ec890d0aaeb2b5f0